主题：日报
日期：2019年8月8日	星期4
内容：
1.今天学习的内容
学习了剩余的springMVC和spring boot	
		
2.没有解决的问题：
springMVC没有掌握
	
3.明天的学习计划：
	spring boot
	
算法：
给定整数 n 和 k，找到 1 到 n 中字典序第 k 小的数字。
//超时，暂未调优
class Solution {
    public static List<Integer> list=new ArrayList<Integer>();
	public static void cat(int index,int max,int k) {
		if(index<=max) {
			for(int i=0;i<=9&&index+i<=max&&list.size()<k;i++) {
				list.add(index+i);
				cat((index+i)*10,max,k);
			}
		}else
			return;
		
	} 
    public int findKthNumber(int n, int k) {
        list.clear();
        for(int i=1;i<10&&i<=n&&list.size()<k;i++) {
        	list.add(i);
        	cat(i*10,n,k);
        }
        return list.get(k-1);
    }
}